name: DarkRealmEnchants
version: 0.0
description: Custom enchants for DarkRealm
author: SliceThePi

main: org.darkrealm.factions.darkrealmenchants.DarkRealmEnchants
depend: [EnchantmentAPI, Citizens]

commands:
    bottlexp:
        description: "Bottle Experience Points."
        usage: "/bottlexp <amount>"
    enchant:
        permission: "darkrealm.enchant"
        description: "Talk to Sammy the Enchanter."
        usage: "/enchant"
    enchanter:
        permission: "darkrealm.createenchanter"
        description: "Summon Sammy the Enchanter."
        usage: "/enchanter"

permissions:
    darkrealm.enchant:
        default: op
        description: "Ability to use the /enchant command."
    darkrealm.createenchanter:
        default: op
        description: "Ability to use the /enchanter command to summon the Enchanter NPC."